{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste react practice project",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersam10/Namaste-react.git"
  },
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codersam10/Namaste-react/issues"
  },
  "homepage": "https://codersam10.github.io/Swiggy-clone/",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  }
}
